# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
import random
score = random.randint(0,100)
print(score)
if 90<= score <= 100:
    print('A')
elif 80 <= score <=89:
    print('B')
elif 70 <= score <=79:
    print('C')
elif 60 <= score <=69:
    print('D')
else:
    print('F')


# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

# 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

year = int(input())

if ((year%4==0) and (year%100!=0)) or year%400==0 :
    print(1)
else:
    print(0)

# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

#H : M 인데,,, -45분이고 그러면 M에서 45를 빼고 만약 M<45이면 45-M H-1 60-(45-M) = 60-45+M =15+M... 최종 시간이됨. 만약 M>45 이면 H:M-45이다. 수식으로 바꿔보자

H,M = map(int,input().split())

if M < 45:
    M = M+15
    if H == 0:
        H = 23
    else:
        H = H-1
else:
    M = M-45
    
print(H,M)