# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.

# 출력
# 1부터 n까지 합을 출력한다.

n = int(input())
num = 0
for i in range(n+1):
    num = num + i
print(num)







# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 예제 입력 1 
# 5
# 예제 출력 1 
#     *
#    **
#   ***
#  ****
# *****

# n=1 이면 그냥 * 2면 ' '+*\n *n 개 즉 'n-1공간'+* 'n-2공간'+**

# a='*'
# b=' '
# print(a)
# print(a*2)
# print(a*3)
# print(f'{b*2}{a*1}')
# print(f'{b*1}{a*2}')
# print(f'{b*0}{a*3}')

n=int(input())

if (n > 1):
    a='*'
    b=' '
    i=1
    while i <= n:
        print(f'{b*(n-i)}{a*i}')
        i=i+1
else:
    print('*')

